<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners in JS</title>
    <style>
        .container {
            padding: 10px;
            width: 400px;
            height: 400px;
            background: coral;
            border-radius: 8px;
            text-align: center;
            margin: 0 auto;
            position: relative;
        }
        button {
            padding: 10px;
            color: white;
            background: darkblue;
            outline: none;
            border: none;
            font-size: 20px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 40%;
            left: 38%;
            cursor: pointer;
        }
        .active {
            background: white;
            color: #000;
        }
        .purple {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <button> Click me! </button>
    </div>
    <script src="../js/events.js"></script>
</body>
</html>